{
  "cSpell.words": [
    "actionbar",
    "allcustomers",
    "apilist",
    "clickonly",
    "clist",
    "customerappend",
    "customerdata",
    "customerlist",
    "customerreset",
    "DACHNUG",
    "DNUG",
    "howmany",
    "mainmenu",
    "oidcauth",
    "PKCE",
    "reprompt",
    "streamingcustomers",
    "webawesome"
  ]
}